--cpu=Cortex-M4.fp.sp
"e_mask_proto\startup_stm32f413xx.o"
"e_mask_proto\fifo.o"
"e_mask_proto\lcdscreen.o"
"e_mask_proto\fonts.o"
"e_mask_proto\st7789.o"
"e_mask_proto\max17262.o"
"e_mask_proto\lps22hh.o"
"e_mask_proto\lsm6ds.o"
"e_mask_proto\main.o"
"e_mask_proto\stm32f4xx_it.o"
"e_mask_proto\stm32f4xx_hal_msp.o"
"e_mask_proto\stm32f4xx_hal_timebase_tim.o"
"e_mask_proto\bsp_driver_sd.o"
"e_mask_proto\sd_diskio.o"
"e_mask_proto\fatfs_platform.o"
"e_mask_proto\fatfs.o"
"e_mask_proto\stm32f4xx_hal_rcc.o"
"e_mask_proto\stm32f4xx_hal_rcc_ex.o"
"e_mask_proto\stm32f4xx_hal_flash.o"
"e_mask_proto\stm32f4xx_hal_flash_ex.o"
"e_mask_proto\stm32f4xx_hal_flash_ramfunc.o"
"e_mask_proto\stm32f4xx_hal_gpio.o"
"e_mask_proto\stm32f4xx_hal_dma_ex.o"
"e_mask_proto\stm32f4xx_hal_dma.o"
"e_mask_proto\stm32f4xx_hal_pwr.o"
"e_mask_proto\stm32f4xx_hal_pwr_ex.o"
"e_mask_proto\stm32f4xx_hal_cortex.o"
"e_mask_proto\stm32f4xx_hal.o"
"e_mask_proto\stm32f4xx_hal_exti.o"
"e_mask_proto\stm32f4xx_hal_i2c.o"
"e_mask_proto\stm32f4xx_hal_i2c_ex.o"
"e_mask_proto\stm32f4xx_hal_i2s.o"
"e_mask_proto\stm32f4xx_hal_i2s_ex.o"
"e_mask_proto\stm32f4xx_hal_iwdg.o"
"e_mask_proto\stm32f4xx_ll_sdmmc.o"
"e_mask_proto\stm32f4xx_hal_sd.o"
"e_mask_proto\stm32f4xx_hal_spi.o"
"e_mask_proto\stm32f4xx_hal_tim.o"
"e_mask_proto\stm32f4xx_hal_tim_ex.o"
"e_mask_proto\system_stm32f4xx.o"
"e_mask_proto\diskio.o"
"e_mask_proto\ff.o"
"e_mask_proto\ff_gen_drv.o"
"e_mask_proto\syscall.o"
"e_mask_proto\ccsbcs.o"
--strict --scatter "E_MASK_PROTO\E_MASK_PROTO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_MASK_PROTO.map" -o E_MASK_PROTO\E_MASK_PROTO.axf